<?php

/**
 * @file
 * Install, update and uninstall functions for the AIMS D7 Migration module.
 */

/**
 * Implements hook_install().
 */
function fao_countries_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function fao_countries_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);

  db_query("DELETE FROM {config} WHERE name LIKE 'migrate_plus.migration.fao_countries%'");
  db_query("DELETE FROM {config} WHERE name LIKE 'migrate_plus.migration_group.fao_countries%'");
  drupal_flush_all_caches();
}

